export const userTranslationMap = [
  { githubUserName: 'Ajen07', clickupUserName: 'Arman Kumar Jena' },
  { githubUserName: '', clickupUserName: 'Austin Tang' },
  { githubUserName: 'siasktv', clickupUserName: 'Bianca Benitez' },
  { githubUserName: 'cherylii', clickupUserName: 'Cheryl' },
  { githubUserName: 'curlwl', clickupUserName: 'Curt W' },
  { githubUserName: 'Dan-Y-Ko', clickupUserName: 'Dan' },
  { githubUserName: 'eury-k', clickupUserName: 'Eury Kim' },
  { githubUserName: '', clickupUserName: 'J. R.' },
  { githubUserName: 'JaneMoroz', clickupUserName: 'Jane Moroz' },
  { githubUserName: 'jdmedlock', clickupUserName: 'Jim Medlock' },
  { githubUserName: 'joekotvas', clickupUserName: 'Joseph Kotvas' },
  { githubUserName: 'JoshuaHinman', clickupUserName: 'Josh Hinman' },
  { githubUserName: 'MattRueter', clickupUserName: 'Matt Rueter' },
  { githubUserName: 'mladen-krstin', clickupUserName: 'Mladen Krstin' },
  { githubUserName: 'roziii', clickupUserName: 'Rozi' },
  { githubUserName: 'ellrub', clickupUserName: 'Ruben Ellefsen' },
  { githubUserName: 'timDeHof', clickupUserName: 'Tim DeHof' },
  { githubUserName: 'timothyrusso', clickupUserName: 'Timothy Russo' },
  { githubUserName: 'winniecwng', clickupUserName: 'Winnie Ng' },
  ]